<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Metodología — VigilaTuVoto Perú 2026</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container row between center">
      <a class="brand" href="index.html">VigilaTuVoto <span class="muted">Perú 2026</span></a>
      <nav class="nav">
        <a href="index.html">Inicio</a>
        <a href="metodologia.html" aria-current="page">Metodología</a>
        <a href="privacidad.html">Privacidad</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h1>Metodología editorial</h1>
      <ol>
        <li><strong>Fuentes oficiales</strong>: JNE (hoja de vida, plan de gobierno, Infogob), Poder Judicial (sentencias/expedientes), Ministerio Público (comunicados/boletines), entidades supervisoras (Contraloría, SERVIR) y resoluciones administrativas.</li>
        <li><strong>Trazabilidad</strong>: cada antecedente incluye enlace a la fuente y, cuando sea posible, número de expediente y fecha.</li>
        <li><strong>Clasificación de estados</strong>:
          <ul>
            <li><code>condena_firme</code>: sentencia firme/consentida.</li>
            <li><code>sentencia_1ra_instancia</code>: puede apelarse.</li>
            <li><code>juicio</code> / <code>acusacion</code>: proceso judicial en curso.</li>
            <li><code>investigacion_formalizada</code> / <code>investigacion_preliminar</code>: fase fiscal.</li>
            <li><code>sin_procesos</code>: no se registran procesos en esta base.</li>
          </ul>
        </li>
        <li><strong>Semáforo de riesgo</strong> (orientativo):
          <ul>
            <li><span class="badge red">Alto</span>: al menos una <em>condena_firme</em>.</li>
            <li><span class="badge yellow">Medio</span>: procesos en curso.</li>
            <li><span class="badge green">Bajo</span>: sin procesos registrados.</li>
          </ul>
        </li>
        <li><strong>Derecho a respuesta</strong>: cualquier candidato puede solicitar rectificaciones o agregar descargos con evidencia. Se conserva historial de cambios.</li>
      </ol>
      <p class="meta">Importante: esta plantilla no sustituye asesoría legal. Adapta los criterios a tus necesidades y al marco normativo vigente.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 VigilaTuVoto (plantilla). Presunción de inocencia hasta sentencia firme.</p>
    </div>
  </footer>
</body>
</html>
