<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacidad y Términos — VigilaTuVoto Perú 2026</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container row between center">
      <a class="brand" href="index.html">VigilaTuVoto <span class="muted">Perú 2026</span></a>
      <nav class="nav">
        <a href="index.html">Inicio</a>
        <a href="metodologia.html">Metodología</a>
        <a href="privacidad.html" aria-current="page">Privacidad</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h1>Privacidad y términos de uso (plantilla)</h1>
      <p>Publicamos información de interés público basada en fuentes oficiales. No se publican datos sensibles. Los procesos en curso no constituyen condena.</p>
      <h3>Base legal y finalidad</h3>
      <p>Tratamos datos personales de carácter público con la finalidad de informar al electorado. Los usuarios pueden ejercer sus derechos de acceso, rectificación, cancelación y oposición (ARCO) escribiendo a <strong>contacto@tu-dominio.pe</strong>.</p>
      <h3>Fuentes</h3>
      <ul>
        <li>JNE: Plataforma Electoral, Hoja de Vida, Infogob.</li>
        <li>Poder Judicial y Ministerio Público: resoluciones y comunicados.</li>
        <li>Otras entidades públicas con datos abiertos o de transparencia.</li>
      </ul>
      <h3>Limitación de responsabilidad</h3>
      <p>La información puede cambiar por decisiones judiciales o administrativas posteriores. Nos comprometemos a corregir errores verificables.</p>
      <h3>Contacto</h3>
      <p>Para rectificaciones o descargos: <a href="mailto:contacto@tu-dominio.pe">contacto@tu-dominio.pe</a>.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 VigilaTuVoto (plantilla). Uso no comercial recomendado.</p>
    </div>
  </footer>
</body>
</html>
